{
  "name": "patientstuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/providers": "^10.2.1",
    "esbuild": "^0.17.7",
    "web3": "^1.8.2"
  }
}
